# Sxt-SSM

Sxt-SSM/: pom.xml
Sxt-SSM/sxt-service/: pom.xml
Sxt-SSM/sxt-service/src/main/java/com/sxt/dao/: Mmapper.java
Sxt-SSM/sxt-service/src/main/java/com/sxt/dto/: Money.java  UserData.java  t_huoke.java
Sxt-SSM/sxt-service/src/main/java/com/sxt/service/: Mservice.java  MserviceImpl.java
Sxt-SSM/sxt-service/src/main/resources/: generatorConfig.xml
Sxt-SSM/sxt-web/: pom.xml
Sxt-SSM/sxt-web/src/main/java/com/sxt/controller/: MoneyController.java
Sxt-SSM/sxt-web/src/main/java/com/sxt/utils/: SpringContextUtil.java
Sxt-SSM/sxt-web/src/main/resources/: springMvc.xml
Sxt-SSM/sxt-web/src/main/webapp/: index2.jsp
Sxt-SSM/sxt-web/src/main/webapp/WEB-INF/: web.xml
Sxt-SSM/sxt-web/src/main/webapp/css/: style.css
zdlh_sxt2/: pom.xml
zdlh_sxt2/ssm/: pom.xml
zdlh_sxt2/ssm/src/main/java/com/sxt/controller/: MoneyController.java  MyTest.java
zdlh_sxt2/ssm/src/main/java/com/sxt/dao/: Mmapper.java
zdlh_sxt2/ssm2/: pom.xml
zdlh_sxt2/ssm2/src/main/java/com/pycredit/test/services/WebServiceSingleQuery/: Base64.java  CompressStringUtil.java  Test.java  WebServiceSingleQuery.java  WebServiceSingleQueryService.java  WebServiceSingleQueryServiceLocator.java  WebServiceSingleQuerySoapBindingStub.java
zdlh_sxt2/ssm2/src/main/java/com/sxt/controller/: MoneyController.java
zdlh_sxt2/ssm2/src/main/java/com/sxt/service/: Mservice.java  MserviceImpl.java
zdlh_sxt2/ssm2/src/main/webapp/WEB-INF/: web.xml
